{
    "name": "alicebrooks/php-docker",
    "description": "Allows simple usage of docker through php",
    "type": "library",
    "authors": [
        {
            "name": "Alice Brooks",
            "email": "alicembrooks@protonmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "code-style": "vendor/bin/phpcs"
    },
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^9.3"
    }
}
